* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(240, 240, 240, 1);
}

.navbar {
  display: grid;
  grid-template-columns: 3fr 3fr;
  align-items: center;
  position: sticky;
  z-index: 2;
  padding: 0 .5rem;
  background-color: rgba(0, 0 ,0 , 1);
  overflow: hidden;

}

.navbar .logo {
  color: rgba(240, 240, 240, 1);
}

.navbar .logo:hover {
  color: #fe6a94;
}

.navbar .logo-link {
  text-decoration: none;
}


.navbar .nav-links {
  display: flex;
  justify-self: end;
}

.navbar .nav-links a {
  text-decoration: none;
  padding-right: .5rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  padding-right: 1em;
}

.navbar .nav-links a:hover {
  color: #fe6a94;
}

/*Hero Section */
 /* adding background image to container-hero */ 

 .container-hero  {
 
  display: grid;
  grid-template-areas: ' hero-title hero-title hero-title'
                       'hero-p1 hero-p2 hero-p3';
  box-sizing: border-box;
  background-image:url(/images/cristiano-firmani-tmTidmpILWw-unsplash.jpg);
  image-rendering: pixelated;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  gap: 1rem; 
  border-spacing: 0;
  max-width: 100%px;
  height: 40vh;
  overflow: hidden;
  
 
}

.container-hero h1  {
  
  z-index: 1;
}

.container-hero .hero-title {
  grid-area: hero-title;
  font-size: 28px;
  align-self: center;
  text-align: center;
  color: white;
  z-index: 1;
  
}

.container-hero .p-1-title {
  font-size: 24px;
  
}
.container-hero .p-2-title {
  font-size: 24px;
  
}
.container-hero .p-3-title {
  font-size: 24px;
 
}

.container-hero .hero-p1 {
  grid-area: hero-p1;
  text-align: center;
  line-height: 1.5;
  padding: 5px;
  color: white;
  z-index: 1;
  font-size: 1.2rem;
  
}

.container-hero .hero-p2 {
  grid-area: hero-p2;
  text-align: center;
  line-height: 1.5;
  padding: 5px;
  color: white;
  z-index: 1;
  font-size: 1.2rem;
  

}

.container-hero .hero-p3 {
  grid-area: hero-p3;
  text-align: center;
  line-height: 1.5;
  padding: 5px;
  color: white;
  z-index: 1;
  font-size: 1.2rem;

}

/*Services Section  */

.container-articles {
  display:grid;
  grid-template-areas: 'article-image-1 article-p-1'
                       'article-p-2 article-image-2 '
                       'article-image-3 article-p-3';
                        
  box-sizing:border-box;
  
  gap: 5px;
  margin-top: .2em;
  overflow: hidden;
  background-color: rgba(240, 240, 240, 1);
}

.container-articles img {
 box-shadow: 3px 5px #fe6a94 ;
 border-radius: 2%;
}

.article-image-1 {
  grid-area: article-image-1;
  border-spacing: 0;
  padding: .2em;

}

.p-1-title {
  padding-bottom: .3em;
}

.article-p-1 {
  grid-area: article-p-1;
  font-size: 1.5em;
  text-align: center;
  padding: 3em;
  
}


.article-image-2 {
  grid-area: article-image-2;
  border-spacing: 0;
  padding: .2em;
  
  

}

.p-2-title {
  padding-bottom: .3em;
}

.article-p-2 {
  grid-area: article-p-2;
  font-size: 1.5em;
  text-align: center;
  padding: 3em;
}

.article-image-3 {
  grid-area: article-image-3;
  border-spacing: 0;
  padding: .2em;
  

}

.p-3-title {
  padding-bottom: .3em;
}

.article-p-3 {
  grid-area: article-p-3;
  font-size: 1.5em;
  text-align: center;
  padding: 2em 3em;
}

/* Service Page */

.container-services-hero  {
 
  display: grid;
  grid-template-areas: ' services-hero-title'
                       ' services-hero-p1';
  box-sizing: border-box;
  background-image:url(/images/cristiano-firmani-tmTidmpILWw-unsplash.jpg);
  image-rendering: pixelated;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid black;
  gap: 1rem; 
  border-spacing: 0;
  max-width: 100%px;
  height: 40vh;
  overflow: hidden;
  align-content: center;
  margin-bottom: .75em;
 
}

.services-hero-title  {
  grid-area: services-hero-title;
  font-size: 28px;
  align-self: center;
  text-align: center;
  color: white;
  z-index: 1;
  
}

.services-hero-p1  {
  grid-area: services-hero-p1;
  font-size: 2em;
  z-index: 1;
  color: #fff;
  text-align: center;
}

/* services grid content */

.container-services {
  display: grid;
  grid-template-areas: 'services-image-1 services-image-2 services-image-3'
                       'services-p-1 services-p-2 services-p-3'
                       'services-image-4 services-image-5 services-image-6'
                       'services-p-4 services-p-5 services-p-6'; 

                       box-sizing:border-box;
                       gap: 1em;
                       overflow: hidden;
                       background-color: rgba(240, 240, 240, 1);
                       text-align: center;
                       margin-bottom: .75em; 
                       

}

.container-services img {
  max-width: 250px;
  border-spacing: 0;
  border-radius: 50%;
  align-items: center;
}

.services-image-1 {
  grid-area: services-image-1;
}

.services-p-1 {
  grid-area: services-p-1 ;

}
.services-image-2 {
  grid-area: services-image-2;
}

.services-p-2 {
  grid-area: services-p-2 ;

}
.services-image-3 {
  grid-area: services-image-3;
}

.services-p-3 {
  grid-area: services-p-3 ;

}
.services-image-4 {
  grid-area: services-image-4;
}

.services-p-4 {
  grid-area: services-p-4 ;

}
.services-image-5 {
  grid-area: services-image-5;
}

.services-p-5 {
  grid-area: services-p-5 ;

}
.services-image-6 {
  grid-area: services-image-6;
}

.services-p-6 {
  grid-area: services-p-6 ;

}

/* contact page */

.container-contact-hero {
  box-sizing: border-box;
  background-image:url(/images/cristiano-firmani-tmTidmpILWw-unsplash.jpg);
  image-rendering: pixelated;
  background-size: cover;
  background-repeat: no-repeat;
  border-spacing: 0;
  max-width: 100%;
  height: 78vh;
  overflow: hidden;
  align-content: center;
  margin-bottom: .2em;
  margin-top: .2em;
  padding-top: .4em;
  color: #fff;
  text-align: center;
  
 
}



/* form styling */

.contact-form input[type=text], select, textarea {
  width: 800px; 
  padding: 12px; 
  border: 1px solid #aa0404; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}
.contact-form input[type=submit] {
  background-color: #aa0404;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form input[type=submit]:hover {
  background-color: #fe6a94;
}

.contact-form form {
  border-radius: 5px;
  background-color: none;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}


/* footer */

.footer {
  display: grid;
  grid-template-areas: 'footer-content-1 footer-content-2';
                        
  justify-content: space-between;           
  background-color: rgba(0, 0 ,0 , 1);
  color: #fff;
  gap: 1rem;
  margin-top: .2rem;
  padding: .8rem;
  
}

.footer-content-1 {
  grid-area: footer-content-1;
  font-size: 1.3em;
  line-height: 1.5em;
}

.footer-content-1 a {
  text-decoration: none;
  color: #fff;
  
}

.footer-content-1 a:hover {
  color: #fe6a94;
}

 

.footer-content-2 {
  grid-area: footer-content-2;
  font-size: 1.3em;
  line-height: 1.5em;
}

.footer-content-2 a {
  text-decoration: none;
  color: #fff;
  
}

.footer-content-2 a:hover {
  color: #fe6a94;
}

.copyright p {
text-align: center;
background-color: #000;
color: #fff;
padding: .3em;
 
  
}

